<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
    <title>Rock, Paper, Scissors</title>
    <script>
	
	
	function backhome(){
		
		location="Rock, Paper, Scissors.html";
		
		return false;
	}
	

		
	</script>
    
    	<style>
	

	
	#container {
			/* the 'true' width of an html element is the width + left and right padding + the right and right border */
			width: 500px;
			background-color:#093 ;
			padding: 20px;
			border: 5px solid #00C;
			/* a left and right margin set to auto tells the browser to automatically keep the left and right margin equal to each other based on how wide the browser window is */
			margin-left: auto;
			margin-right: auto;
			font-family: Verdana, Geneva, sans-serif;
			
			
		}
		
	h1 {
		text-align: center;
	}
	
	form{
		text-align: center;
			
	}
	
	p {
	
	text-align: center;
	
	}
	/* these is a class tag. targets a specfic class in the html document */
	.bold{
		font-weight: bold;	
		
	}
	
	body{
		background-color: #0361FC;	
			
	}
		
	</style>
    

</head>
<body>

<div id="container">
	<h1>Rock, Paper, Scissors</h1>
    
   	 <p class="bold">What are the things you learned about in this course and their purpose?</p>
    
    	
    	<p>We learned many things in this course. The main things we’ve learned in the course was how to write a website with HTML, style it with CSS and program with Javascript. In HTML, we learned how to use tags. Tags are what defines what on a webpage. For example, the p text was used for paragraphs. Some other tags we learned was the h1 tag for headers, the h2 for sub headers, and ol for ordered lists. CSS is used for styling and can target specific tags and ID’s in the html document for give it things like fonts, colors and bolded and underlined text. Some tags include color, background-color, and text-decoration. Lastly we learned about Javascript. Javascript is different from HTML as HTML is a markup language and does not contain any logic. Javascript is a programming language and contains logic. In the Javascript language we learned how to use alerts, prompts, set a variable, use if statements, while and for loops, session storage, get element by id, and forms. For example, alerts and prompts would open up a small window and have a box in them for you to type something. Also, forms were used to make things like text boxes and number selectors. Get element by id targets an id in the webpage and you can do various things with it like input your own text.  </p>
    
    	<p class="bold">Which assignment are you most proud of and why?</p>

	<p>
	In my opinion, the Javascript Coding Basics assignment in which I created a Holiday card maker. I'm most proud of it because it was my first large Javascript program and even though the limitations I had at the time (mainly because I didn't know as much as I know now) such as the alerts taken priority over the document.write which scrapped my plans for being able to preview the card each time a customization was inputted by the user. Even with these limitations I was able to succeed, although I wasn't able to include all the features I wanted I was still able to get it done. Another limitation was the document.write command as I did not know the document.getElementById command so I couldn't be specific of where I wanted to output the text. Also, it was my first "real" program in Javascript, as before that, we we're just doing basic exercises and small programs but this I had full reign on what I wanted the program to do. Overall, I think that the Javascript Coding Basics is the assignment I'm most proud of. 


	</p>

	<p class="bold">What was the most challenging assignment for you in this course?</p>
	

	<p>
	Probably the most challenging assignment was probably the Movie Interest website. In the website, I was able to put in save states which would save the data that the user inputted and as long as the user stayed on the webpage. This was a real challenge as I had to map out all the session storages on each of the web pages. It was quite complicated on how it works. The user is able to store data into 3 slots and overwrite them at any time. Originally, I was going to have it pick a movie depending on what the user inputted, but I didn't have enough time to do that so I ended up just outputting the data on the next page and letting the user save that data. It also links to a Rotten Tomatoes page, or IMDb page depending on what the user inputted. This was the most challenging assignment for me at the time. 

	</p>
    
    
	<form name="backtohome" method="post" onSubmit="return backhome()">
    	<input type="submit" value="Back">
    	</form>
    
  
    

</div>


    
</body>

</html>